# Dockerfile for Voice Cloning Backend with RVC/fairseq support
# Uses NVIDIA CUDA base image for GPU acceleration

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel cython

# Install PyTorch with CUDA 11.8 support
RUN pip install torch==2.1.1 torchvision==0.16.1 torchaudio==2.1.1 --index-url https://download.pytorch.org/whl/cu118

# Install fairseq dependencies first
RUN pip install numpy==1.23.5 omegaconf==2.3.0 hydra-core>=1.0.7 \
    sacrebleu bitarray tqdm regex portalocker

# Install fairseq from PyPI (version 0.12.2 has pre-built wheels for Linux)
RUN pip install fairseq==0.12.2

# Copy requirements file
COPY requirements-docker.txt ./

# Install remaining Python dependencies
RUN pip install --no-cache-dir -r requirements-docker.txt

# Install RVC-python (now fairseq is available)
RUN pip install rvc-python faiss-cpu==1.7.3 torchcrepe av loguru

# Install hf-rvc as alternative
RUN pip install git+https://github.com/esnya/hf-rvc.git argh evaluate || true

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads models results logs rvc_models

# Set environment variables for CUDA
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300"]
